{
    "name": "mimaskot",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@agm/core": "1.0.0-beta.2",
        "@angular/common": "4.3.3",
        "@angular/compiler": "4.3.3",
        "@angular/compiler-cli": "4.3.3",
        "@angular/core": "4.3.3",
        "@angular/forms": "4.3.3",
        "@angular/http": "4.3.3",
        "@angular/platform-browser": "4.3.3",
        "@angular/platform-browser-dynamic": "4.3.3",
        "@angular/router": "4.3.3",
        "@ionic-native/barcode-scanner": "^4.5.3",
        "@ionic-native/call-number": "^4.5.3",
        "@ionic-native/camera": "4.4.2",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/date-picker": "^4.5.3",
        "@ionic-native/device": "4.5.2",
        "@ionic-native/email-composer": "^4.5.3",
        "@ionic-native/fcm": "4.5.2",
        "@ionic-native/geolocation": "4.4.2",
        "@ionic-native/social-sharing": "^4.5.3",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/unique-device-id": "4.4.2",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "6.0.1",
        "@ngx-translate/http-loader": "0.0.3",
        "call-number": "^1.0.1",
        "cordova-android": "^6.2.3",
        "cordova-plugin-camera": "^3.0.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-console": "^1.1.0",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-email-composer": "^0.8.15",
        "cordova-plugin-fcm": "^2.1.2",
        "cordova-plugin-geolocation": "^3.0.0",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.1",
        "cordova-plugin-uniquedeviceid": "^1.3.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.3.1",
        "es6-promise-plugin": "^4.1.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "mx.ferreyra.callnumber": "~0.0.2",
        "phonegap-plugin-barcodescanner": "^6.0.8",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.4",
        "typescript": "2.3.4"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-uniquedeviceid": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Mi Pata necesita saber donde estas"
            },
            "cordova-plugin-camera": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-fcm": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-email-composer": {},
            "mx.ferreyra.callnumber": {},
            "phonegap-plugin-barcodescanner": {}
        },
        "dependencies": {
            "@agm/core": "^1.0.0-beta.2",
            "@angular/common": "4.3.3",
            "@angular/compiler": "4.3.3",
            "@angular/compiler-cli": "4.3.3",
            "@angular/core": "4.3.3",
            "@angular/forms": "4.3.3",
            "@angular/http": "4.3.3",
            "@angular/platform-browser": "4.3.3",
            "@angular/platform-browser-dynamic": "4.3.3",
            "@angular/router": "4.3.3",
            "@ionic-native/barcode-scanner": "^4.3.3",
            "@ionic-native/camera": "^4.4.2",
            "@ionic-native/core": "3.12.1",
            "@ionic-native/date-picker": "^4.5.2",
            "@ionic-native/device": "^4.5.2",
            "@ionic-native/fcm": "^4.5.2",
            "@ionic-native/geolocation": "4.4.2",
            "@ionic-native/splash-screen": "3.12.1",
            "@ionic-native/status-bar": "3.12.1",
            "@ionic-native/unique-device-id": "^4.4.2",
            "@ionic/storage": "^2.0.1",
            "@ngx-translate/core": "6.0.1",
            "@ngx-translate/http-loader": "0.0.3",
            "cordova-android": "^6.3.0",
            "cordova-ios": "^4.4.0",
            "cordova-plugin-camera": "^3.0.0",
            "cordova-plugin-console": "^1.1.0",
            "cordova-plugin-datepicker": "^0.9.3",
            "cordova-plugin-device": "^1.1.7",
            "cordova-plugin-fcm": "^2.1.2",
            "cordova-plugin-geolocation": "^3.0.0",
            "cordova-plugin-splashscreen": "^4.1.0",
            "cordova-plugin-statusbar": "^2.4.1",
            "cordova-plugin-uniquedeviceid": "^1.3.2",
            "cordova-plugin-whitelist": "^1.3.3",
            "ionic-angular": "3.9.2",
            "ionic-plugin-keyboard": "^2.2.1",
            "ionicons": "3.0.0",
            "phonegap-plugin-barcodescanner": "^7.0.1",
            "rxjs": "5.4.0",
            "sw-toolbox": "3.6.0",
            "zone.js": "0.8.12"
        },
        "devDependencies": {
            "@ionic/app-scripts": "2.1.4",
            "typescript": "2.3.4"
        },
        "description": "An Ionic project",
        "cordova": {
            "plugins": {
                "cordova-plugin-console": {},
                "cordova-plugin-device": {},
                "cordova-plugin-splashscreen": {},
                "cordova-plugin-statusbar": {},
                "cordova-plugin-whitelist": {},
                "ionic-plugin-keyboard": {},
                "phonegap-plugin-barcodescanner": {},
                "cordova-plugin-uniquedeviceid": {},
                "cordova-plugin-geolocation": {
                    "GEOLOCATION_USAGE_DESCRIPTION": "Mi Pata necesita saber donde estas"
                },
                "cordova-plugin-camera": {},
                "cordova-plugin-datepicker": {},
                "cordova-plugin-fcm": {}
            },
            "platforms": [
                "android",
                "ios"
            ]
        },
        "platforms": [
            "android"
        ]
    }
}