{
  "_args": [
    [
      {
        "raw": "cordova-plugin-datepicker@^0.9.3",
        "scope": null,
        "escapedName": "cordova-plugin-datepicker",
        "name": "cordova-plugin-datepicker",
        "rawSpec": "^0.9.3",
        "spec": ">=0.9.3 <0.10.0",
        "type": "range"
      },
      "/home/nicolai/bitbucket/blanco/app-mi-pata-develop/app-mi-pata/node_modules"
    ]
  ],
  "_from": "cordova-plugin-datepicker@>=0.9.3 <0.10.0",
  "_id": "cordova-plugin-datepicker@0.9.3",
  "_inCache": true,
  "_location": "/cordova-plugin-datepicker",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "vitalii.blagodir",
    "email": "vitalii.blagodir@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-datepicker@^0.9.3",
    "scope": null,
    "escapedName": "cordova-plugin-datepicker",
    "name": "cordova-plugin-datepicker",
    "rawSpec": "^0.9.3",
    "spec": ">=0.9.3 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-datepicker/-/cordova-plugin-datepicker-0.9.3.tgz",
  "_shasum": "2558a9ce5998f6d6dc06cf92fd8bbb9d0901f16a",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-datepicker@^0.9.3",
  "_where": "/home/nicolai/bitbucket/blanco/app-mi-pata-develop/app-mi-pata/node_modules",
  "author": {
    "name": "Vitalii Blagodir",
    "email": "vitalii.blagodir@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker/issues"
  },
  "cordova": {
    "id": "cordova-plugin-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova DatePicker Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2558a9ce5998f6d6dc06cf92fd8bbb9d0901f16a",
    "tarball": "https://registry.npmjs.org/cordova-plugin-datepicker/-/cordova-plugin-datepicker-0.9.3.tgz"
  },
  "gitHead": "c13cae77f4b5bf15903fdaf78b5605a2375f9208",
  "homepage": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker#readme",
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "vitalii.blagodir",
      "email": "vitalii.blagodir@gmail.com"
    }
  ],
  "name": "cordova-plugin-datepicker",
  "optionalDependencies": {},
  "readme": "# DatePicker Plugin for Cordova/PhoneGap 4.0 (iOS and Android and Windows)\r\n\r\nThis is a combined version of DatePicker iOS and Android and Windows plugin for Cordova/Phonegap 4.0.\r\n- Original iOS version: https://github.com/sectore/phonegap3-ios-datepicker-plugin\r\n\r\n- Original Android version: https://github.com/bikasv/cordova-android-plugins/tree/master/datepicker\r\n\r\nNew in 0.8.0 (Android Only):\r\n- Android code refactored\r\n\r\n- Option datetime added (default if mode is unknown), opening a new time dialog after setting the date\r\n\r\n- Options okText and cancelText to define the labels for POSITIVE and NEGATIVE buttons\r\n\r\n- Option todayText to set the label of a button that selects current date (date and datetime)\r\n\r\n- Option nowText to set the label of a button that selects current time (time and datetime)\r\n\r\n- Option is24Hour added\r\n\r\n\r\n## Installation\r\n\r\n- Local development workflow using [Cordova CLI](http://cordova.apache.org/docs/en/edge/)\r\n\r\n```bash\r\ncordova plugin add cordova-plugin-datepicker\r\n```\r\n\r\n- Local development workflow using [PhoneGap CLI](http://phonegap.com/install/)\r\n\r\n```bash\r\nphonegap local plugin add cordova-plugin-datepicker\r\n```\r\n\r\n- Cloud-based development workflow using [PhoneGap Build](http://build.phonegap.com)\r\n\r\n```bash\r\n<gap:plugin name=\"cordova-plugin-datepicker\" source=\"npm\" />\r\n```\r\n\r\n\r\n## Usage\r\n\r\n```js\r\nvar options = {\r\n    date: new Date(),\r\n    mode: 'date'\r\n};\r\n\r\nfunction onSuccess(date) {\r\n    alert('Selected date: ' + date);\r\n}\r\n\r\nfunction onError(error) { // Android only\r\n    alert('Error: ' + error);\r\n}\r\n\r\ndatePicker.show(options, onSuccess, onError);\r\n```\r\n\r\n## Options\r\n\r\n### mode - iOS, Android, Windows\r\nThe mode of the date picker.\r\n\r\nType: String\r\n\r\nValues: `date` | `time` | `datetime` (iOS, Windows only)\r\n\r\nDefault: `date`\r\n\r\n### date - iOS, Android, Windows\r\nSelected date.\r\n\r\nType: String\r\n\r\nDefault: `new Date()`\r\n\r\n### minDate - iOS, Android, Windows\r\nMinimum date.\r\n\r\nType: Date | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\nminDate is a Date object for iOS and a millisecond precision unix timestamp for Android, so you need to account for that when using the plugin.\r\n\r\n### maxDate - iOS, Android, Windows\r\nMaximum date.\r\n\r\nType: Date | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### titleText - Android\r\nLabel for the dialog title. If empty, uses android default (Set date/Set time).\r\n\r\nType: String | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### okText - Android\r\nLabel of BUTTON_POSITIVE (done button). If empty, uses android.R.string.ok.\r\n\r\nType: String | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### cancelText - Android\r\nLabel of BUTTON_NEGATIVE (cancel button). If empty, uses android.R.string.cancel.\r\n\r\nType: String | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### todayText - Android\r\nLabel of today button. If empty, doesn't show the option to select current date.\r\n\r\nType: String | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### nowText - Android\r\nLabel of now button. If empty, doesn't show the option to select current time.\r\n\r\nType: String | empty String\r\n\r\nDefault: `(empty String)`\r\n\r\n### is24Hour - Android\r\nShows time dialog in 24 hours format.\r\n\r\nType: Boolean\r\n\r\nValues: `true` | `false`\r\n\r\nDefault: `false`\r\n\r\n### androidTheme - Android\r\nChoose the theme of the picker\r\n\r\nType: Int\r\n\r\nValues: `THEME_TRADITIONAL | THEME_HOLO_DARK | THEME_HOLO_LIGHT | THEME_DEVICE_DEFAULT_DARK | THEME_DEVICE_DEFAULT_LIGHT`\r\n\r\nDefault: `THEME_TRADITIONAL`\r\n\r\n### allowOldDates - iOS\r\nShows or hide dates earlier then selected date.\r\n\r\nType: Boolean\r\n\r\nValues: `true` | `false`\r\n\r\nDefault: `true`\r\n\r\n### allowFutureDates - iOS\r\nShows or hide dates after selected date.\r\n\r\nType: Boolean\r\n\r\nValues: `true` | `false`\r\n\r\nDefault: `true`\r\n\r\n### doneButtonLabel - iOS\r\nLabel of done button.\r\n\r\nTyp: String\r\n\r\nDefault: `Done`\r\n\r\n### doneButtonColor - iOS\r\nHex color of done button.\r\n\r\nTyp: String\r\n\r\nDefault: `#0000FF`\r\n\r\n### cancelButtonLabel - iOS\r\nLabel of cancel button.\r\n\r\nType: String\r\n\r\nDefault: `Cancel`\r\n\r\n### cancelButtonColor - iOS\r\nHex color of cancel button.\r\n\r\nType: String\r\n\r\nDefault: `#000000`\r\n\r\n### x - iOS (iPad only)\r\nX position of date picker. The position is absolute to the root view of the application.\r\n\r\nType: String\r\n\r\nDefault: `0`\r\n\r\n### y - iOS (iPad only)\r\nY position of date picker. The position is absolute to the root view of the application.\r\n\r\nType: String\r\n\r\nDefault: `0`\r\n\r\n### minuteInterval - iOS\r\nInterval between options in the minute section of the date picker.\r\n\r\nType: Integer\r\n\r\nDefault: `1`\r\n\r\n### popoverArrowDirection - iOS\r\nForce the UIPopoverArrowDirection enum.\r\nThe value `any` will revert to default `UIPopoverArrowDirectionAny` and let the app choose the proper direction itself.\r\n\r\nValues: `up` | `down` | `left` | `right` | `any`\r\n\r\nType: String\r\n\r\nDefault: `any`\r\n\r\n### locale - iOS\r\nForce locale for datePicker.\r\n\r\nType: String\r\n\r\nDefault: `en_us`\r\n\r\n## Requirements\r\n- Cordova 3.0+\r\n- iOS 6.0+\r\n- Android 2.3+\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git"
  },
  "scripts": {},
  "version": "0.9.3"
}
